{
  "name": "fermata",
  "version": "0.1.0",
  "private": true,
  "description": "A sandbox monorepo for vibe-coded whims and hobby projects.",
  "license": "GPL-3.0",
  "author": "Scotty Venable (@ScottyVenable)",
  "type": "module",
  "scripts": {
    "new": "node scripts/new-project.mjs",
    "validate": "node scripts/validate.mjs",
    "organize": "node scripts/organize.mjs",
    "add-dep": "node scripts/add-dependency.mjs",
    "deps": "node scripts/add-dependency.mjs",
    "doctor": "node scripts/doctor.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "check": "npm run validate && npm run doctor && npm run typecheck"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottyVenable/fermata.git"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7"
  }
}
